.menus {
    display: grid;
    width: 100%;
    background-color: $color-light_gray;

    &__background {
        padding: 20px;        
        background-color: $color-light_gray;
        align-items: center;
        justify-content: space-between;
    }

    &__column {
        display: grid;
        width: 100%;
        grid-template-columns: auto;

        @media (min-width: 992px) {
            grid-template-columns: repeat(3, 33%);
        }
    }

    &__image {
        max-width: 100%;
        max-height: 250px;
        width: 100%;
        object-fit: cover;
        z-index: 1;
    }

    &__order {
        padding: 50px 0;
        text-align: center;
    }

    &__section {
        max-width: 100%;
        overflow: hidden;
        padding: 0 20px;

        @media (min-width: 992px) {
            display: grid;
            justify-items: center;
            grid-template-rows: [row1-start] 70px [row2-start] 20px [row3-start] 105px [row4-start] 105px [row5-start] 105px [row6-start];
        }
    }
}